set-window-option -g utf8 on
#set-window-option -g mode-keys vi

# scroll
set-window-option -g mode-mouse on

# color
set-option -g status-bg blue
set-option -g status-fg yellow

# history
set-option -g history-limit 10000

set-option -g default-command "reattach-to-user-namespace -l zsh"
