# Prefix
set-option -g prefix C-q
unbind C-b

# reload tmuxconf
bind r source-file ~/.tmux.conf

set-window-option -g utf8 on
set-window-option -g mode-keys vi

# escape
set -s escape-time 10

# scroll
set-window-option -g mode-mouse on

# color
set -g status-right "[#h# ] %Y/%m/%d %H:%M"
set -g status-bg colour144
set -g status-fg black
set -g status-left-bg magenta
set -g status-left-fg black
set -g status-right-bg cyan
set -g status-left-fg black
set-option -g default-terminal screen-256color

# history
set-option -g history-limit 10000

# change session
bind-key n switch-client -n
bind-key p switch-client -p

# pane size
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5

setw -g window-status-current-fg cyan
setw -g window-status-current-bg black
setw -g window-status-current-attr bold#, underscore

#set-option -g default-command "reattach-to-user-namespace -l zsh"
set-option -g default-command ""
