set-window-option -g utf8 on
#set-window-option -g mode-keys vi

# escape
set -s escape-time 10

# scroll
set-window-option -g mode-mouse on

# color
set-option -g status-bg blue
set-option -g status-fg yellow

# history
set-option -g history-limit 10000

bind-key n switch-client -n
bind-key p switch-client -p

#set-option -g default-command "reattach-to-user-namespace -l zsh"
set-option -g default-command ""
